JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"modal": true
			"$sizePolicy": 1
			"title": "模板设置"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:0.01, 0:0.01"
					"$rowSpecs": "0:0.01, 0:0.01, 0:0.01, 0:0.01"
					"$hGap": 10
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "templateNameLabel"
						"text": "名称："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 4
						"vAlign": 0
						"weightx": 1.0
						"weighty": 1.0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "templateNameField"
						"columns": 50
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"weightx": 9.0
						"weighty": 1.0
						"vAlign": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "urlLabel"
						"text": "url："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 4
						"vAlign": 0
						"weightx": 1.0
						"weighty": 1.0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "urlTextArea"
							"columns": 50
							"rows": 3
							"lineWrap": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
						"weightx": 9.0
						"weighty": 1.0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "headerLabel"
						"text": "header："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 4
						"vAlign": 0
						"weighty": 3.0
						"weightx": 1.0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "headerTextArea"
							"columns": 50
							"rows": 6
							"lineWrap": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"weightx": 9.0
						"weighty": 3.0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bodyLabel"
						"text": "body："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"hAlign": 4
						"vAlign": 0
						"weightx": 1.0
						"weighty": 5.0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "bodyTextArea"
							"columns": 50
							"rows": 13
							"lineWrap": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
						"weighty": 5.0
						"weightx": 9.0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 600 )
		} )
	}
}
