JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:0.01, 0"
			"$rowSpecs": "34:0.01, 0:0.01"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "configFilePathLabel"
				"text": "当前配置文件路径："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "selectConfigFileButton"
				"text": "选择配置文件"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectConfigFileButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "configTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "类型" )
						add( "Key" )
						add( "值" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "自定义变量", "系统变量" ], 0, 0, 0, true ) )
						add( null )
						add( null )
					} )
					"selectionMode": 0
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "configTablePropertyChange", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 5
				"vAlign": 5
				"weighty": 9.0
				"weightx": 9.0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
				"gap": 5
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importAllButton"
					"text": "导出当前配置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportAllButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addRow"
					"text": "➕"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addRowActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteRow"
					"text": "❌"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteRowActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteRowActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"hAlign": 5
				"vAlign": 5
				"weightx": 1.0
				"weighty": 3.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
